# TODOAppNew

./: README.md  pom.xml
src/main/java/com/Alex/: Main.java
src/main/java/com/Alex/controller/: CalendarController.java  Controller.java  DashboardController.java  FxmlLoader.java  Home_PageController.java  LoginController.java  MyProjectController.java  RegisterController.java  ScreenController.java  TaskController.java  TaskItemController.java  TeamController.java
src/main/java/com/Alex/model/: PendingUser.java  Project.java  SubTask.java  Task.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/Alex/repository/: CrudRepository.java  ProjectsRepository.java  SubTaskRepository.java  TasksRepository.java  UserRepository.java
src/main/resources/: home_page.fxml
src/main/resources/CSS/: homePage.css
src/main/resources/FXML/: TaskItem.fxml  calendar.fxml  dashboard.fxml  home_page.fxml  login.fxml  myprojects.fxml  mytasks.fxml  style.css  team.fxml
