<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="596.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alex.controller.DashboardController">
   <center>
      <TreeTableView fx:id="treeTvDashboard" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="treeTvclIssues" prefWidth="679.0" text="Issues" />
          <TreeTableColumn prefWidth="258.0" text="C2" />
        </columns>
      </TreeTableView>
   </center>
</BorderPane>
