<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="search" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alex.controller.Controller">
   <bottom>
      <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox prefHeight="64.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <DropShadow />
               </effect>
            </MenuBar>
            <HBox prefHeight="32.0" prefWidth="800.0" style="-fx-background-color: #ded6d3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="214.0" style="-fx-background-color: #ded6d3;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="#TASKManagerBuhai" wrappingWidth="187.02099609375" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="334.0" style="-fx-background-color: #c8bbb6; -fx-background-radius: 100;" stylesheets="@style.css">
                     <children>
                        <FontAwesomeIconView glyphName="SEARCH" size="15.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></FontAwesomeIconView>
                        <TextField fx:id="txtFieldSearchHomepage" prefHeight="31.0" prefWidth="188.0" promptText="search" style="-fx-background-color: transparent;" styleClass="search" stylesheets="style.css" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="BELL" size="16">
                           <HBox.margin>
                              <Insets right="17.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <ImageView fx:id="profilePicture" fitHeight="25.0" fitWidth="25.0" opacity="0.53" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ComboBox onMouseClicked="#displayMyAccountScreen" prefHeight="31.0" prefWidth="142.0" promptText="   my account" style="-fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefWidth="150.0" style="-fx-background-color: #ded6d3;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btn_team" mnemonicParsing="false" onAction="#displayTeamScreen" prefHeight="31.0" prefWidth="180.0" style="-fx-font-weight: bold; -fx-background-color: transparent;" text="Team" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="hb_dashboard" alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView glyphName="DASHBOARD" size="16.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Dashboard">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="CLIPBOARD" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="MyProjects">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="LIST" size="16.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="MyTasks">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="CALENDAR" size="16.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Calendar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="ENVELOPE_ALT" size="16.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Chat">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create account" underline="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="596.0" prefWidth="938.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
