<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpaneTaskItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alex.controller.TaskItemController">
   <center>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtFieldTaskName" prefHeight="31.0" prefWidth="286.0" text="Create login page">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <HBox fx:id="hboxTaskUsersAssign" alignment="CENTER">
               <children>
                  <Label prefHeight="21.0" prefWidth="40.0" text="Users" />
                  <FontAwesomeIconView boundsType="VISUAL" glyphName="ANGLE_RIGHT" size="18">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="start in:">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="lblTaskCreateDate" text="11.04.2020">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="deadline:">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="lblTaskDeadline" text="13.04.2020">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="progressbarTask" prefWidth="200.0" progress="0.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ProgressBar>
         </children>
      </HBox>
   </center>
</BorderPane>
